<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/strana_P_komande"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/bg_gradient"
    android:visibility="visible"

    tools:context=".P_command">


    <Spinner
        android:id="@+id/padajuci_meni2"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:padding="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideInset"

        android:scrollbars="vertical"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:theme="@style/ToolbarSpinnerItem"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/padajuci_meni1"
        app:layout_constraintTop_toBottomOf="@+id/padajuci_meni1"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/dugmesalji_P"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="35dp"
        android:foreground="@drawable/dugmeuklj"
        android:text="@string/button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/padajuci_meni1"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Spinner
        android:id="@+id/padajuci_meni1"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="52dp"
        android:padding="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideInset"

        android:scrollbars="vertical"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:theme="@style/ToolbarSpinnerItem"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="216dp"
        android:layout_height="31dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="8dp"
        android:text="@string/izabrati_vreme_rada_u_minutama"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/padajuci_meni1"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>